#base "../mm_versionnumber.res"
#base "base_customs/mm_versionnumber_undef.res"

#base "base_customs/mm_4plug_ran_test.res"
#base "base_customs/mm_4plug_ran_test_back.res"

#base "base_customs/mm_footerbuttons.res"
#base "base_customs/dx8warning.res"


"Resource/UI/MainMenuOverride.res"
{
	MainMenuOverride
	{
		"fieldName"		"MainMenuOverride"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"480"
		
//		"bgcolor_override"	"0 0 0 240"
		
		"update_url"	"http://store.steampowered.com/news/?filter=updates&appids=440"
		"blog_url"		"http://www.teamfortress.com/"
		
		"button_x_offset"	"-285"
		"button_y"			"120"
		"button_y_delta"	"5"
		"button_kv"
		{
			"xpos"			"0"
			"ypos"			"150"
			"wide"			"250"
			"tall"			"26"
			"visible"		"1"

			"SubButton"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"SubButton"
				"xpos"			"0"
				"ypos"			"0"
				"wide"			"250"
				"tall"			"26"
				"autoResize"	"0"
				"pinCorner"		"3"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"textinsetx"	"25"
				"use_proportional_insets" "1"
				"font"			"HudFontSmallBold"
				"textAlignment"	"west"
				"dulltext"		"0"
				"brighttext"	"0"
				"default"		"1"
				"sound_depressed"	"UI/buttonclick.wav"
				"sound_released"	"UI/buttonclickrelease.wav"
				
				"border_default"	"MainMenuButtonDefault"
				"border_armed"		"MainMenuButtonArmed"
				"paintbackground"	"0"
				
				"defaultFgColor_override" "46 43 42 255"
				"armedFgColor_override" "235 226 202 255"
				"depressedFgColor_override" "46 43 42 255"
				
				"image_drawcolor"	"117 107 94 255"
				"image_armedcolor"	"235 226 202 255"
				"SubImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"SubImage"
					"xpos"			"6"
					"ypos"			"6"
					"zpos"			"1"
					"wide"			"14"
					"tall"			"14"
					"visible"		"1"
					"enabled"		"1"
					"scaleImage"	"1"
				}				
			}		
		}
		
		"SaxxySettings"
		{
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"-101"		
			"wide"			"f0"
			"tall"			"480"
			
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"flashbounds_x"	"50"
			"flashbounds_y"	"65"
			"flashbounds_w"	"250"
			"flashbounds_h"	"120"
			
			"flashstartsize_min"	"8"
			"flashstartsize_max"	"12"
			
			"flash_maxscale"		"4"
			
			"flash_lifelength_min"	".1"
			"flash_lifelength_max"	".2"
			
			"curtain_anim_duration"		"4.0"
			"curtain_open_time"		"2.8"
			"flash_start_time"		"4.0"
			
			"initial_freakout_duration"		"15.0"
			"clap_sound_duration"	"10.0"
			
			"CameraFlashSettings"
			{
				"visible"		"1"
				"enabled"		"1"
				"tileImage"		"0"
				"scaleImage"	"1"
				"zpos"			"9"
			}
		}
	}
	
	"MMBackgroundPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"MMBackgroundPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-300"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"PaintBackgroundType"	"0"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"9999"
			"ypos"			"9999"
			"wide"			"1"
			"tall"			"1"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"25"
			"use_proportional_insets" "1"
			"font"			""
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"border_default"	"MainMenuButtonDefault"
			"border_armed"		"MainMenuButtonArmed"
			"paintbackground"	"0"
			
			"defaultFgColor_override" "46 43 42 255"
			"armedFgColor_override" "235 226 202 255"
			"depressedFgColor_override" "46 43 42 255"
			
			"image_drawcolor"	"117 107 94 255"
			"image_armedcolor"	"235 226 202 255"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"6"
				"ypos"			"6"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
			}
		}
	"MMBackground1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MMBackground1"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-300"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/mainmenu/mm_background"
		"scaleImage"	"1"
	}
	"MMBackground2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MMBackground2"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-300"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/mainmenu/mm_background2"
		"scaleImage"	"1"
	}
	"MMBackground3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MMBackground3"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-300"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/mainmenu/mm_background3"
		"scaleImage"	"1"
	}
	"MMBackground4"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MMBackground4"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-300"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/mainmenu/mm_background4"
		"scaleImage"	"1"
	}
	"MMBackground5"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MMBackground5"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-300"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/mainmenu/mm_background5"
		"scaleImage"	"1"
	}
	"MMBackground6"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MMBackground6"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-300"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/mainmenu/mm_background6"
		"scaleImage"	"1"
	}
	}
	"MMIngameBackgroundPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"MMIngameBackgroundPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-300"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"PaintBackgroundType"	"0"

		"navDown"		"PlayPVEButton"
		"navRight"		"Notifications_ShowButtonPanel"
		"navToRelay"	"SubButton"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"9999"
			"ypos"			"9999"
			"wide"			"1"
			"tall"			"1"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"25"
			"use_proportional_insets" "1"
			"font"			""
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"border_default"	"MainMenuButtonDefault"
			"border_armed"		"MainMenuButtonArmed"
			"paintbackground"	"0"
			
			"defaultFgColor_override" "46 43 42 255"
			"armedFgColor_override" "235 226 202 255"
			"depressedFgColor_override" "46 43 42 255"
			
			"image_drawcolor"	"117 107 94 255"
			"image_armedcolor"	"235 226 202 255"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"6"
				"ypos"			"6"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
			}
		}
	"MMBackground1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MMBackground1"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-300"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"fillcolor"		"15 15 15 100"
	}
	"MMBackground2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MMBackground2"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-301"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/hp/REFRACTblur"
		"scaleImage"	"1"
	}
	}

	"SidebarBg"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SidebarBg"
		"xpos"			"0"
		"ypos"			"20"
		"zpos"			"-100"
		"wide"			"f0"
		"tall"			"60"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/mainmenu/titlebarBG"
		"scaleImage"	"1"
	}
	"SidebarBgShadow"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SidebarBgShadow"
		"xpos"			"0"
		"ypos"			"80"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/mainmenu/titlebarShadow"
		"scaleImage"	"1"
	}
	"SidebarBgColor"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SidebarBgColor"
		"xpos"			"0"
		"ypos"			"60"
		"zpos"			"-98"
		"wide"			"f0"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/mainmenu/background"
	}
	"SidebarForeground1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SidebarForeground1"
		"xpos"			"0"
		"ypos"			"60"
		"zpos"			"0"
		"wide"			"6"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/mainmenu/titlebarBG"
		"scaleImage"	"1"
	}
	"SidebarForeground2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SidebarForeground2"
		"xpos"			"133"
		"ypos"			"60"
		"zpos"			"0"
		"wide"			"113"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/mainmenu/titlebarBG"
		"scaleImage"	"1"
	}
	"SidebarForeground3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SidebarForeground3"
		"xpos"			"302"
		"ypos"			"60"
		"zpos"			"0"
		"wide"			"19"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/mainmenu/titlebarBG"
		"scaleImage"	"1"
	}
	"SidebarForeground4"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SidebarForeground4"
		"xpos"			"430"
		"ypos"			"60"
		"zpos"			"0"
		"wide"			"14"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/mainmenu/titlebarBG"
		"scaleImage"	"1"
	}
	"SidebarForeground5"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SidebarForeground5"
		"xpos"			"520"
		"ypos"			"60"
		"zpos"			"0"
		"wide"			"14"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/mainmenu/titlebarBG"
		"scaleImage"	"1"
	}
	"SidebarForeground6"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SidebarForeground6"
		"xpos"			"520"
		"ypos"			"60"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/mainmenu/titlebarBG"
		"scaleImage"	"1"
	}
	"SidebarTitleImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SidebarTitleImage"
		"xpos"			"5"
		"ypos"			"60"
		"zpos"			"0"
		"wide"			"128"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/mainmenu/logo"
		"scaleImage"	"1"
	}
	
	"SidebarButtonPlay"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SidebarButtonPlay"
		"xpos"			"245"
		"ypos"			"60"
		"zpos"			"0"
		"wide"			"128"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/mmicons/play"
		"scaleImage"	"1"
	}
	"SidebarButtonLoadout"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SidebarButtonLoadout"
		"xpos"			"320"
		"ypos"			"60"
		"zpos"			"0"
		"wide"			"128"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/mmicons/loadout"
		"scaleImage"	"1"
	}
	"SidebarButtonStore"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SidebarButtonStore"
		"xpos"			"443"
		"ypos"			"60"
		"zpos"			"0"
		"wide"			"128"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/mmicons/store"
		"scaleImage"	"1"
	}
	"AvatarImage"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"AvatarImage"
		"xpos"			"53"
		"ypos"			"25"
		"zpos"			"1"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"		"1"	
	}
	"SidebarAvatarImageCircle"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SidebarAvatarImageCircle"
		"xpos"			"53"
		"ypos"			"25"
		"zpos"			"4"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/mainmenu/avatarCircle"
		"scaleImage"	"1"
	}
	"AvatarImageOverlay"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"AvatarImageOverlay"
		"xpos"			"53"
		"ypos"			"25"
		"zpos"			"2"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"phBlackAlphaLight"
	}
	"SidebarAvatarImageAdditive"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SidebarAvatarImageAdditive"
		"xpos"			"53"
		"ypos"			"25"
		"zpos"			"4"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/mainmenu/background2"
	}
	
	"SidebarButtonPlayOver"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"SidebarButtonPlayOver"
		"xpos"			"234"
		"ypos"			"20"
		"zpos"			"100"
		"wide"			"75"
		"tall"			"60"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			""
		"labelText"		""
		"fgcolor"		""
		"Textinsetx"	"5"
		"textAlignment"	"west"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"command"		"OpenServerBrowser"
		
		"border_default"	"MainMenuButtonBgUnarmed"
		"border_armed"		"MainMenuButtonBgArmed"
		"paintbackground"	"0"
	}
	"SidebarButtonLoadoutOver"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"SidebarButtonLoadoutOver"
		"xpos"			"309"
		"ypos"			"20"
		"zpos"			"100"
		"wide"			"124"
		"tall"			"60"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			""
		"labelText"		""
		"fgcolor"		""
		"Textinsetx"	"5"
		"textAlignment"	"west"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"command"		"engine open_charinfo"
		
		"border_default"	"MainMenuButtonBgUnarmed"
		"border_armed"		"MainMenuButtonBgArmed"
		"paintbackground"	"0"
	}
	"SidebarButtonStoreOver"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"SidebarButtonStoreOver"
		"xpos"			"433"
		"ypos"			"20"
		"zpos"			"100"
		"wide"			"91"
		"tall"			"60"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			""
		"labelText"		""
		"fgcolor"		""
		"Textinsetx"	"5"
		"textAlignment"	"west"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"command"		"engine open_store"
		
		"border_default"	"MainMenuButtonBgUnarmed"
		"border_armed"		"MainMenuButtonBgArmed"
		"paintbackground"	"0"
	}
	
	"MMCloseButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"MMCloseButton"
		"xpos"			"r40"
		"ypos"			"42"
		"zpos"			"1"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		"PaintBackgroundType"	"0"

		"navDown"		"PlayPVEButton"
		"navRight"		"Notifications_ShowButtonPanel"
		"navToRelay"	"SubButton"
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"32"
			"tall"			"32"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		""
			"font"			"HudFontSmallestBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"

			"Command"		"engine quit"
			"navActivate"	"<QuickplayButton"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground" "0"
			"image_drawcolor"	"255 255 255 255"
			"image_armedcolor"	"255 255 255 255"
			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"32"
				"tall"			"32"
				"visible"		"1"
				"enabled"		"1"
				"image"			"replay\thumbnails\mmicons\button_quit"
				"scaleImage"	"1"
			}
		}
			"QuitImage2"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage2"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"-10"
				"wide"			"32"
				"tall"			"32"
				"visible"		"1"
				"enabled"		"1"
				"image"			"replay\thumbnails\mainmenu\otherbutton_bg"
				"scaleImage"	"1"
			}
			"QuitImage3"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage2"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"-11"
				"wide"			"32"
				"tall"			"32"
				"visible"		"1"
				"enabled"		"1"
				"image"			"replay\thumbnails\mainmenu\otherbutton_additive"
				"scaleImage"	"1"
			}
	}
		
	"MMExitButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"MMExitButton"
		"xpos"			"r40"
		"ypos"			"42"
		"zpos"			"1"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		"PaintBackgroundType"	"0"

		"navDown"		"PlayPVEButton"
		"navRight"		"Notifications_ShowButtonPanel"
		"navToRelay"	"SubButton"
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"32"
			"tall"			"32"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		""
			"font"			""
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"

			"Command"		"engine quit"
			"navActivate"	"<QuickplayButton"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground" "0"
			"image_drawcolor"	"255 255 255 255"
			"image_armedcolor"	"255 255 255 255"
			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"32"
				"tall"			"32"
				"visible"		"1"
				"enabled"		"1"
				"image"			"replay\thumbnails\mmicons\button_quit"
				"scaleImage"	"1"
			}
		}
			"QuitImage2"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage2"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"-10"
				"wide"			"32"
				"tall"			"32"
				"visible"		"1"
				"enabled"		"1"
				"image"			"replay\thumbnails\mainmenu\otherbutton_bg"
				"scaleImage"	"1"
			}
			"QuitImage3"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage2"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"-11"
				"wide"			"32"
				"tall"			"32"
				"visible"		"1"
				"enabled"		"1"
				"image"			"replay\thumbnails\mainmenu\otherbutton_additive"
				"scaleImage"	"1"
			}
	}
		
	"VersionNumberLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"VersionNumberLabel"
		"xpos"			"r100"
		"ypos"			"23"
		"zpos"			"500"
		"wide"			"100"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"north-east"
		"font"			"NotoBold9"
		"alpha"			"170"
		"textinsetx"	"4"
		"textinsety"	"2"
	}
	"4plugRanLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"4plugRanLabel"
		"xpos"			"r160"
		"ypos"			"23"
		"zpos"			"500"
		"wide"			"100"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"north-east"
		"font"			"NotoBold9"
		"alpha"			"170"
		"textinsetx"	"4"
		"textinsety"	"2"
	}
	
	"QuestLogButton"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"QuestLogButton"
		"xpos"			"r80"
		"ypos"			"87"
		"zpos"			"15"
		"wide"			"32"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		
		"navUp"			"Notifications_Panel"
		"navLeft"		"SettingsButton"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"f0"
			"tall"			"f0"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"25"
			"labelText"		""
			"use_proportional_insets" "1"
			"font"			"HudFontSmallBold"
			"command"		"questlog"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"vo/null.mp3"
			"actionsignallevel" "2"
			"proportionaltoparent"	"1"
				
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"0"
			"paintborder"		"0"
			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"255 255 255 255"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"cs-0.5"
				"ypos"			"cs-0.5"
				"zpos"			"1"
				"wide"			"f0"
				"tall"			"f0"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
				"image"			"button_quests_pda"

				"proportionaltoparent"	"1"
				"mouseinputenabled"	"0"
				"keyboardinputenabled" "0"
			}		
		}
	}

	"WatchStreamButton"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"WatchStreamButton"
		"xpos"			"r47"
		"ypos"			"87"
		"zpos"			"15"
		"wide"			"32"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		
		"navUp"			"Notifications_Panel"
		"navLeft"		"SettingsButton"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"f0"
			"tall"			"f0"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"25"
			"labelText"		""
			"use_proportional_insets" "1"
			"font"			"HudFontSmallBold"
			"command"		"watch_stream"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"vo/null.mp3"
			"actionsignallevel" "2"
			"proportionaltoparent"	"1"
				
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"0"
			"paintborder"		"0"
			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"255 255 255 255"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"cs-0.5"
				"ypos"			"cs-0.5"
				"zpos"			"1"
				"wide"			"f0"
				"tall"			"f0"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
				"image"			"button_streaming"

				"proportionaltoparent"	"1"
				"mouseinputenabled"	"0"
				"keyboardinputenabled" "0"
			}		
		}
	}

	"StreamListPanel"
	{
		"ControlName"	"CTFStreamListPanel"
		"fieldName"		"StreamListPanel"
		"xpos"			"c5"
		"ypos"			"65"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"350"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground"	"0"
		"border"		"MainMenuHighlightBorder"

		"navDown"		"SettingsButton"		// when a sub element can't nav down it will pass through this
		"navLeft"		"WatchStreamButton"	// when a sub element can't nav left it will pass through this
	}
	
	"Notifications_ShowButtonPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Notifications_ShowButtonPanel"
		"xpos"			"r115"
		"ypos"			"87"
		"zpos"			"17"
		"wide"			"32"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"

		"navUp"			"MOTD_ShowButtonPanel"
		"navDown"		"SettingsButton"
		"navLeft"		"QuickplayButton"
		"navRight"		"Notifications_Panel"
		"navToRelay"	"Notifications_ShowButtonPanel_SB"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"16"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
			"image"			"glyph_achievements"
			"scaleImage"	"1"
			"drawcolor" "0 0 0 0"
		}
		"SubImage2"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage2"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"-10"
				"wide"			"32"
				"tall"			"32"
				"visible"		"1"
				"enabled"		"1"
				"image"			"replay\thumbnails\mainmenu\otherbutton_bg"
				"scaleImage"	"1"
			}
			"SubImage3"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage2"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"-11"
				"wide"			"32"
				"tall"			"32"
				"visible"		"1"
				"enabled"		"1"
				"image"			"replay\thumbnails\mainmenu\otherbutton_additive"
				"scaleImage"	"1"
			}		
		
		"Notifications_CountLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Notifications_CountLabel"
			"font"			"HudFontSmallestBold"
			"labelText"		"%noticount%"
			"textAlignment"	"center"
			"xpos"			"19"
			"ypos"			"0"
			"zpos"			"4"
			"wide"			"13"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override"	"255 255 255 255"
		}
	
		"Notifications_ShowButtonPanel_SB"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"Notifications_ShowButtonPanel_SB"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"100"
			"wide"			"32"
			"tall"			"32"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		""
			"font"			"HudFontSmallestBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"actionsignallevel" "2"

			"Command"		"noti_show"
			"navActivate"	"<QuickplayButton"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground" "0"
			"image_drawcolor"	"255 255 255 255"
			"image_armedcolor"	"255 255 255 255"
			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"32"
				"tall"			"32"
				"visible"		"1"
				"enabled"		"1"
				"image"			"replay\thumbnails\mmicons\button_Alert"
				"scaleImage"	"1"
			}
		}
	}
	
	"Notifications_Panel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Notifications_Panel"
		"xpos"			"r262"
		"ypos"			"67"
		"zpos"			"10"
		"wide"			"214"
		"tall"			"100"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground"	"0"
		"border"		""

		"navUp"			"MOTD_ShowButtonPanel"
		"navDown"		"SettingsButton"
		"navLeft"		"Notifications_ShowButtonPanel"
		"navRight"		"MOTD_ShowButtonPanel"
		"navToRelay"	"Notifications_CloseButton"
		
		"SubImage2"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage2"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"-10"
				"wide"			"214"
				"tall"			"26"
				"visible"		"1"
				"enabled"		"1"
				"image"			"replay\thumbnails\mainmenu\otherbutton_bg"
				"scaleImage"	"1"
			}
			"SubImage3"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage2"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"-11"
				"wide"			"214"
				"tall"			"26"
				"visible"		"1"
				"enabled"		"1"
				"image"			"replay\thumbnails\mainmenu\otherbutton_additive"
				"scaleImage"	"1"
			}
		
		"Notifications_CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"Notifications_CloseButton"
			"xpos"			"198"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"16"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"actionsignallevel" "2"

			"Command"		"noti_hide"
			"navActivate"	"<QuickplayButton"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"paintbackground"	"0"
			
			"defaultFgColor_override" "255 255 255 255"
			"armedFgColor_override" "255 255 255 255"
			"depressedFgColor_override" "255 255 255 255"
			
			"image_drawcolor"	"255 255 255 255"
			"image_armedcolor"	"255 255 255 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"replay\thumbnails\mmicons\button_quit"
				"scaleImage"	"1"
			}				
		}		
	
		"Notifications_TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Notifications_TitleLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"%notititle%"
			"textAlignment"	"north-west"
			"xpos"			"12"
			"ypos"			"8"
			"wide"			"250"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override"	"46 43 42 255"
			"wrap"			"1"
		}
		
		"Notifications_Scroller"
		{
			"ControlName"	"ScrollableEditablePanel"
			"fieldName"		"Notifications_Scroller"
			"xpos"			"0"
			"ypos"			"25"
			"wide"			"232"
			"tall"			"135"
			"PaintBackgroundType"	"0"
			"fgcolor_override"	"0 0 0 0"
			
			"Notifications_Control"
			{
				"ControlName"	"CMainMenuNotificationsControl"
				"fieldName"		"Notifications_Control"
				"xpos"			"0"
				"ypos"			"0"
				"wide"			"232"
				"tall"			"135"
				"visible"		"1"
			}
		}
	}
	
	"FriendsContainer"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"FriendsContainer"
		"xpos"			"r117"
		"ypos"			"130"
		"zpos"			"11"
		"wide"			"130"
		"tall"			"300"
		"visible"		"1"

		"bgcolor_override"		"0 0 0 0"

		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"NotoBold24"
			"labelText"		"#TF_Competitive_Friends"
			"textAlignment"	"west"
			"xpos"			"5"
			"ypos"			"5"
			"wide"			"f0"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"textinsetx"	"0"
			"fgcolor_override"	"TanLight"
		}

		"InnerShadow"
		{
			"ControlName"	"EditablePanel"
			"fieldname"		"InnerShadow"
			"xpos"			"9999"
		}

		"SteamFriendsList"
		{
			"ControlName"	"CSteamFriendsListPanel"
			"fieldname"		"SteamFriendsList"
			"xpos"			"0"
			"ypos"			"30"
			"zpos"			"500"
			"wide"			"130"
			"tall"			"265"
			"visible"		"1"
			"proportionaltoparent"	"1"

			"columns_count"	"1"
			"inset_x"		"10"
			"inset_y"		"5"
			"row_gap"		"5"
			"column_gap"	"20"
			"restrict_width"	"0"

			"friendpanel_kv"
			{
				"wide"		"100"
				"tall"		"20"
			}

			"ScrollBar"
			{
				"ControlName"	"ScrollBar"
				"FieldName"		"ScrollBar"
				"xpos"			"115"
				"ypos"			"0"
				"tall"			"f0"
				"wide"			"3" // This gets slammed from client schme.  GG.
				"zpos"			"1000"
				"nobuttons"		"1"
				"proportionaltoparent"	"1"

				"Slider"
				{
					"fgcolor_override"	"White"
				}
		
				"UpButton"
				{
					"ControlName"	"Button"
					"FieldName"		"UpButton"
					"visible"		"0"
				}
		
				"DownButton"
				{
					"ControlName"	"Button"
					"FieldName"		"DownButton"
					"visible"		"0"
				}
			}
		}

		"BelowDarken"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"BelowDarken"
			"xpos"			"5"
			"ypos"			"30"
			"zpos"			"499"
			"wide"			"112"
			"tall"			"280"
			"visible"		"1"	
			"PaintBackgroundType"	"0"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"

			"image" "replay/thumbnails/mainmenu/titlebarBG"
			"scaleimage"	"1"
		}
	}
	
	"RankModelPanel"
	{
		"ControlName"	"CPvPRankPanel"
		"fieldName"		"RankModelPanel"
		"xpos"			"cs-0.5-256"
		"ypos"			"cs-0.5-120"

		"zpos"			"2"
		"wide"			"1000"
		"tall"			"1000"
		"visible"		"0"
		"proportionaltoparent"	"1"
		"mouseinputenabled"	"1"

		"matchgroup"	"MatchGroup_Casual_12v12"

		"show_progress"	"0"
	}
	
	"RankPanel"
	{
		"ControlName"	"CPvPRankPanel"
		"fieldName"		"RankPanel"
		"xpos"			"c45"
		"ypos"			"8"
		"zpos"			"1"
		"wide"			"320"
		"tall"			"100"
		"visible"		"1"
		"proportionaltoparent"	"1"
		"mouseinputenabled"	"0"

		"matchgroup"	"MatchGroup_Casual_12v12"
		"xp_source_notification_center_x"	"350"

		"show_model"	"0"
	}
	
	"MOTD_ShowButtonPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MOTD_ShowButtonPanel"
		"xpos"			"9999"
	}
	"MOTD_Panel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MOTD_Panel"
		"xpos"			"9999"
	}
	"Background"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Background"
		"xpos"			"9999"
	}
	"TFLogoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TFLogoImage"
		"xpos"			"9999"
	}	
	"TFCharacterImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TFCharacterImage"
		"xpos"			"9999"
	}
	"TooltipPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TooltipPanel"
		"xpos"			"9999"
	}
}